# alibabacloud-yolink-android-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bidding-kit-release-2.0.aar  noah-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolink/demo/: BannerAdActivity.java  DemoApp.java  InterstitialAdActivity.java  MenuActivity.java  NativeAdActivity.java  RewardedVideoAdActivity.java
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_press.xml  native_ad.xml  selector_btn_common.xml
app/src/main/res/layout/: activity_banner_ad.xml  activity_bidding.xml  activity_interstitial_ad.xml  activity_native_ad.xml  activity_rewarded_video_ad.xml  native_continer.xml  native_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
