<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/bidding_banner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Banner_320x100"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/bidding_banner1"
            tools:layout_editor_absoluteX="0dp" />

    <Button
            android:id="@+id/bidding_banner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Banner_320x50"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/bidding_banner2"
            tools:layout_editor_absoluteX="0dp" />

    <Button
            android:id="@+id/bidding_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Native"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/bidding_banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Banner_300x250"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/bidding_reward"
            tools:layout_editor_absoluteX="0dp" />

    <Button
            android:id="@+id/bidding_inter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Interstitial"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/bidding_native"
            tools:layout_editor_absoluteX="0dp" />

    <Button
            android:id="@+id/bidding_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="RewardedVideo"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/bidding_inter"
            tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
